{
  "name": "codingsans-backend-test",
  "version": "1.0.0",
  "repository": "git@gitlab.com:codingsans/public/codingsans-backend-test.git",
  "author": "LaTotty <latotty@codingsnas.com>",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "jest --config package.json",
    "lint": "eslint src --ext .ts"
  },
  "devDependencies": {
    "@codingsans/eslint-config": "4.0.0",
    "@types/bcrypt": "3.0.0",
    "@types/jest": "24.9.0",
    "@types/jsonwebtoken": "8.3.9",
    "@types/morgan": "1.9.0",
    "@types/node": "13.1.8",
    "@types/node-fetch": "2.5.6",
    "eslint": "6.8.0",
    "jest": "24.9.0",
    "nodemon": "2.0.3",
    "prettier": "1.19.1",
    "ts-jest": "24.3.0",
    "ts-node": "8.6.2",
    "typescript": "3.7.5"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/**/*.d.ts",
      "!src/**/*.factory.ts",
      "!src/commands/*"
    ],
    "coverageReporters": [
      "html",
      "json"
    ],
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "dependencies": {
    "@types/body-parser": "1.19.0",
    "@types/express": "4.17.6",
    "@types/mongodb": "3.5.8",
    "bcrypt": "4.0.1",
    "body-parser": "1.19.0",
    "convict": "5.2.0",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "jsonwebtoken": "8.5.1",
    "mongodb": "3.5.6",
    "morgan": "1.10.0",
    "node-fetch": "2.6.0",
    "yarn": "1.22.4"
  }
}
